{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=PATRICIODURAN;Database=AC95DB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Smtp": {
        "Host": "smtp.hostinger.com",
        "Port": 587,
        "EnableSSL": true,
        "UserName": "admin@ac95.ca",
        "Password": "255Krugst@"
    }
}
